
/*---------------------------------- cssGeneral---------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    } 

/*------------------------------- vista mobile (320/480px)---------------*/

header {
    height: 140px;
    padding: 8px;
}    

body{
	overflow-x: hidden;
} 

nav ul li {
    display: inline-block;
}    

a{
    text-decoration:none;
}    

a:hover {
    border-bottom: 0.5px solid;
    background: #f0dfc6;
}  

/* ------------------------- INDEX  ---------------------- */

/* -------------- indexHeader  --------------- */

.navBackground {
    background-color: rgb(148, 98, 136);
    color: white;
    text-align: center;    
    position: sticky;
	top: 0rem;
    padding-bottom:8px;
    padding-top: 8px; 
}  

.navBackground .navLista li a{
    color: white;
    padding: 0.1rem ;
	margin-bottom: 10px;
    font-size: 15px;
    }    

.navBackground img {
    padding: 5px;
    position: absolute;
    left:0rem;
    top:1rem;
}    



h1{
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-family:'Libre Baskerville', serif;
    padding: 0.5rem;
    padding-top: 1rem;
    font-size: 24px;
    margin-left: 35px;
}   

.navBackground h1 {
    margin-left: 35px;
}

h3{
    color:rgb(96, 54, 109);
    padding-top: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration:underline;
} 





/* -------------- indexMain  -------------- */

/* Propiedades generales */

main {
    background-color: rgb(250, 249, 242);
    padding: 1rem;
    line-height: 1,5;
} 

main p {
    text-align: justify; 
    line-height: 1,5rem;
    font-family: 'Roboto Serif', serif;
    color: rgb(66, 64, 64);
    padding: 1rem;
} 

h2{
    font-style: italic;
    margin-top: 1%;
    margin-bottom: 1%;
    color:rgb(214, 189, 221);
    font-weight: 1000;
    background-color: rgb(67, 68, 68);
    text-align: center;
    }   


/* Seccion Principal */

#seccionPrincipal h3 {
    background-image: url(../img/Principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
    padding: 1rem;
    font-family: 'Libre Baskerville', serif;
    border: solid 0.5rem rgb(233, 200, 233);
    text-align: left;
    border-radius: 2rem;
    height: 230px;
}    

button{
    align-self: center;
    padding: 0.5rem;
    text-decoration:underline;
    color: rgb(26, 41, 128);
} 

/* Seccion Nosotras */

#seccionNosotras {
    text-align: center;
    padding-top: 1rem;
}  

#seccionNosotras span {
    font-weight: bold;
} 

#seccionNosotras #nosotras-1 {
    color:rgb(96, 54, 109);
}  

#seccionNosotras .nosotrasLista {
    list-style:circle;
    padding-left: 2rem;
    font-family: 'Roboto Serif', serif;
    color:rgb(96, 54, 109);
    text-align: justify;
}   

/* Seccion Contacto */

#seccionContacto {
    padding-top: 1.5rem;
}  

#seccionContacto p{
    padding: 0.6rem;
} 

#seccionContacto iframe {
    border:dashed rgb(184, 184, 184);
    height: 30vw;    
    width: 100%;
}     

/* Seccion Horarios */

#seccionHorarios {
    text-align:center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
} 

#seccionHorarios h2{
    text-align:center;
    margin-bottom: 1rem;
} 

table {
    background-color: rgb(247, 244, 244);
    width: 100%;
    height: 10rem;
    padding: 1rem;
    justify-content: center;

} 

/* Seccion Blog */

#seccionBlog {
    padding-top: 1.5rem;
    background-color: rgb(63, 161, 145);
    border:solid rgb(184,184,184);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
} 

#seccionBlog h2 {
text-align: center;
} 

#seccionBlog p{
    color: white;
    font-weight: 300;
    text-align: justify;
} 

#seccionBlog a {
    text-decoration-line: underline;
    color: rgb(116, 67, 161);
} 

#seccionBlog iframe {
    width: 100%;
} 

/* --------- Index Footer  -------------- */

footer {
    background-color: rgb(56, 56, 54);
    color: white;
    font-family: 'Roboto Serif', serif;
    line-height: 1.2rem;
    padding-left: 0.5rem;
} 

.cajaFooter {
    padding: 2vw;
    margin-right: 20vw;
    margin-left: 5vw;
    text-align: justify;
    position: relative;
    margin-bottom: 1px; 
} 

.cajaFooter a{
    position:fixed;
    bottom: 20vw;
    right: 3vw;
} 


/*-- agregado para otros html --*/

.navBackgroundSecciones {
    background-color: rgb(148, 98, 136);
    color: white;
    text-align: center;    
    position: sticky;
	top: 0rem;
    padding-bottom:8px;
    padding-top: 8px;    
}

.navBackgroundSecciones .navLista li a{
    color: white;
    padding: 0.1rem ;
	margin-bottom: 10px;
    font-size: 15px;
    
    } 

.navBackgroundSecciones img {
        padding: 5px;
        position: absolute;
        left:0rem;
        top:1rem;
    }  

.navBackgroundSecciones h2{
    color: white;
    padding: 0%;
    margin-top: -2px;
    margin-bottom: 5px;
    background-color: rgb(96, 54, 109);
    display:inline-block;
    font-size: 16px;
} 


.logo {
    width: 60px;
    height: 60px;
}

/*--------------------- SERVICIOS HTML--------------------*/

#seccionPrincipalServicios h3 {
    background-image: url(../img/Atencion\ integral1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    height: 200px;
    width: 100%;
    padding: 1rem;
    font-family: 'Libre Baskerville', serif;
    border: solid 0.5rem rgb(233, 200, 233);
    text-align: left;
    color: rgb(96, 54, 109);
    border-radius: 2rem;
}    

.cajaPrincipalServicios h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#seccionNosotrasServicios p{
    text-align: justify;
    size: 1vw;
    color: rgb(96, 54, 109);
    font-weight: bold;
} 

#seccionNosotrasServicios button {
    margin-left: 20px;
    color: rgb(96, 54, 109);
} 

#seccionNosotrasServicios .nosotrasListaServicios {
    list-style:circle;
    padding-left: 2rem;
    font-family: 'Roboto Serif', serif;
    color:rgb(96, 54, 109);
    text-align: justify;
}    

.unionCajasServicios {
    display: flex;
    flex-direction: column;
}

.unionCajasServicios img {
    width: 100%;
    height: 10rem;
    text-align: center;
    align-items: center;
    border-radius: 1rem;
    border-color: grey;
    border-style: solid;

} 

.unionCajasServicios h3 {
    padding: 1rem;
}

/*----------------- PELUQUERIA HTML----------------------*/



.unionCajasPeluqueria {
    display: flex;
    padding: 1rem;
    text-align: center;
    flex-direction: column;
}  

.unionCajasPeluqueria .imagenPeluqueria{
    width: 80vw;
    height: 60vw;
    border-radius: 4rem;
}  

#peluqueriaTurnosDescripcion {
    justify-content:center;
    display: inline-block;
    text-align: center;

} 

#peluqueriaTurnosDescripcion h2{
    background-color: rgb(174, 174, 177);
    color: rgb(247, 241, 248);
    margin-top: 1rem;
    border: solid;
    border-color: rgb(43, 117, 119);
}

#peluqueriaTurnosDescripcion ul{
    margin-left: 2rem;
}

#peluqueriaTurnosDescripcion p{
    text-align: center;
} 

#nuestrosClientes h3{
    text-align: center;
    display: block;
    padding-bottom: 15px;
    color: rgb(96, 54, 109);
}  


/*--- PENDIENTE APLICAR ANIMACION PARA VER IMAGEN MAS GRANDE---*/
.nuestrosClientesimg {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-left: 2vw; 
    margin-bottom: 2vw;
    border-width: 2px;
    border-color: grey;
} 

#nuestrosClientes img{
    width: 12vw;
    height: 10vw;
} 


#preguntasFrecuentes h3{
    text-align: center;
    display: block;
    padding: 1REM;
}  

#preguntasFrecuentes h4{
    text-align: center;
}  

.seccionPreguntas p{
    padding: 1rem;
    text-align: justify;
}  

.higieneMascotas {
    font-weight: bold;
} 


/*------------------------APLICANDO MEDIA QUERY----------------------------*/



/*-------------------------- vista tablet (481 a 768px)---------------*/

@media screen and (min-width: 481px) and (max-width: 768px){

/* ----------- Modificiones INDEX 481-768 ------------- */

 /* Header */
/* header {
    height: 110px;
}  */

 /* Main */
main {
padding-bottom: 70px;
padding-right: 2rem;
}

#seccionPrincipal h3 {
    background-size:cover;
    background-position: top;
    height: 330px;
}  

#seccionBlog iframe {
    width: 100%;
} 

 /* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items:space-between; 
    height: 210px;
    align-items: center;
} 

.cajaFooter {
    margin-left: 1rem;
    margin-right: 10px;
} 

.cajaFooter a{
    position:fixed;
    padding-bottom: 0px;
    margin-bottom: -50px;
    right: 3vw;
} 


/* ----------- Modificiones SERVICIOS 481-768 ------------- */

/* .navBackgroundSecciones {
    height: 130px;
} */

.logo {
    width: 80px;
    height: 80px;
}

#seccionPrincipalServicios h3 {
    height: 300px;
    width: 100%;
}    

.unionCajasServicios img {
    width: 300px;
    height: 250px;

} 

.atencion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.diagnostico {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cirugias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* ----------- Modificiones PELUQUERIA 481-768 ------------- */

#peluqueriaTurnosDescripcion ul{
    list-style: none;
}  

/* ----------- Modificiones PET SHOP 481-768 ------------- */

/* ----------- Modificiones CONTACTO 481-768 ------------- */

}  





/*------------------------------- vista tablet/pc (769 a 1024px)---------------*/

@media screen and (min-width: 769px) and (max-width: 1024px){

/* ----------- Modificiones INDEX 769-1024 ------------- */

 /* Header */
/* header {
    height: 138px;
}  */

.navBackground .navLista li a{
    padding: 0.5rem ;
    }    

.navBackground img {
    height: 90px;
    width: 80px;
}    

.navBackground h1{
    padding: 0.8rem;
}   

 /* Main */
main {
    padding-bottom: 2px;
    }
    
#seccionPrincipal h3 {
    background-size:cover;
    height: 600px;
    width: 300px;
    }  

.cajaPrincipal {
    height: 800px;
}

#seccionNosotras {
    padding-left: 20px;
}

    /* --------- APLICANDO GRIDS  ------- */

.contenedor {
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: 
    "principal principal principal" 
    "contacto contacto blog" 
    "horarios horarios blog" ;
    grid-auto-flow: row;
    gap: 10px 10px;
    } 

    .cajaPrincipal {
        grid-area: principal;
        display: flex;
    } 
    
    .contacto {
        grid-area: contacto;
        padding-top: 0rem;
        
    } 
    
    .horarios {
        grid-area: horarios;
        height: 300px;
    } 
    
    .blog {
        grid-area: blog;
        padding-left: 20px;
        padding-bottom: 10px;
        height: 600px;
    }  

    /* Footer */
    footer {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items:center; 
        padding-right: 90px;
        height: 210px;
    } 
    
    .cajaFooter {
        margin-left: 1rem;
        margin-right: 10px;
    } 

    .cajaFooter a{
        position:fixed;
        padding-bottom: 0px;
        right: 3vw;
        margin-bottom: -170px;
    } 

    /* ----------- Modificiones SERVICIOS 769-1024 ------------- */

/* .navBackgroundSecciones {
    height: 155px;
} */

.navBackgroundSecciones .navLista li a{
    padding: 0.5rem ;
    }    

.navBackgroundSecciones img {
    height: 90px;
    width: 80px;
}    

.navBackgroundSecciones h2{
    margin-top: -1px;
} 

.logo {
    width: 80px;
    height: 80px;
}

#seccionPrincipalServicios h3 {
    height: 300px;
    width: 100%;
}    

.unionCajasServicios img {
    width: 30vw;
    height: 250px;

} 

.unionCajasServicios h3 {
    height: 80px;
}

.serviciosFlex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: "atencion diagnostico cirugia";
}

.atencion {
    grid-area: atencion;
}

.diagnostico {
    grid-area: diagnostico;
}

.cirugias {
    grid-area: cirugia;
}

    /* ----------- Modificiones PELUQUERIA 769-1024 ------------- */

    #preguntasFrecuentes .seccionPreguntas{
    display: flex;
    justify-content: space-between;
}  


.unionCajasPeluqueria {
    display: flex;
    padding: 1rem;
    text-align: center;
    flex-direction: row;
}  

.unionCajasPeluqueria .imagenPeluqueria{
    width: 50vw;
    height: 50vw;
    border-radius: 4rem;
margin-top: 1rem;
}   

#peluqueriaTurnosDescripcion h2{
    margin-left: 1rem;
}

#nuestrosClientes img{
    width: 16vw;
    height: 15vw;
} 



    /* ----------- Modificiones PET SHOP 769-1024 ------------- */

     /* ----------- Modificiones CONTACTO 769-1024 ------------- */


}

/* -------------- otrasVistas (+1025 px -1200) -------------- */

@media (min-width: 1025px) {

/* ----------- Modificiones INDEX (+1025 px -1200) ------- */
/* Header */
header {
    height: 170px;
} 

.navBackground .navLista li a{
    padding: 0.5rem ;
    }    

.navBackground img {
    height: 120px;
    width: 120px;
}    

h1{
    padding: 0.8rem;
}   

 /* Main */
main {
    padding-bottom: 2px;
    }
    
#seccionPrincipal h3 {
    background-size:cover;
    height: 52vh;
    width: 45vw;
    }  


#seccionNosotras {
    padding-left: 20px;
}

    /* --------- APLICANDO GRIDS (seccionContacto)  ------- */

#seccionContacto {
    display: grid;
    grid-template-columns: 30% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "p iframe" "p iframe";
    justify-content: space-between;
}

#seccionContacto p{
    grid-area: p;

}

#seccionContacto iframe{
    height: 15vw;
    width: 30vw;
    grid-area: iframe;

}


    /* --------- APLICANDO GRIDS (main) ------- */

.contenedor {
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: 
    "principal principal principal" 
    "contacto contacto blog" 
    "horarios horarios blog" ;
    grid-auto-flow: row;
    gap: 10px 10px;
    } 

    .cajaPrincipal {
        grid-area: principal;
        display: flex;
    } 
    
    .contacto {
        grid-area: contacto;
        padding-top: 0rem;
        height: 50vh;
    }


    .horarios {
        grid-area: horarios;
        height: 30vh;
    } 
    
    .blog {
        grid-area: blog;
        padding-left: 20px;
        padding-bottom: 10px;
        height: 600px;
    }  

    /* Footer */
    footer {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items:center; 
        padding-right: 90px;
        height: 210px;
        font-weight: 30;
    } 
    
    .cajaFooter {
        margin-left: 1rem;
        margin-right: 10px;
    } 

    .cajaFooter a{
        position:fixed;
        padding-bottom: 0px;
        right: 3vw;
        margin-bottom: -170px;
    } 

    /* ----------- Modificiones SERVICIOS (+1025 px -1200) ------- */

    .navBackgroundSecciones {
        height: 165px;
    }
    
    .navBackgroundSecciones .navLista li a{
        padding: 0.5rem ;
        }    
    
    
    .navBackgroundSecciones h2{
        margin-top: -1px;
    } 
    
    .logo {
        width: 100px;
        height: 100px;
    }
    
    #seccionNosotrasServicios{
        padding-left: 1rem;
    }

    .cajaPrincipalServicios {
        display: flex;
    }

    #seccionPrincipalServicios h3 {
        height: 60vh;
        width: 60vw;
    }    


    .unionCajasServicios img {
        width: 15vw;
        height: 20vh;
        margin-left: 150px;
    
    } 
    
    .unionCajasServicios h3 {
        height: 80px;
    }
    
    .serviciosFlex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;
        grid-template-areas: "atencion diagnostico cirugia";
        column-gap: 10px;
    }

    .atencion {
        grid-area: atencion;
    }
    

    .diagnostico {
        grid-area: diagnostico;
    }

    
    .cirugias {
        grid-area: cirugia;
    }


/* ----------- Modificiones PELUQUERIA (+1025 px -1200) ------- */



    
    .unionCajasPeluqueria {
        display: flex;
        padding: 1rem;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
    }  
    
    .unionCajasPeluqueria .imagenPeluqueria{
        width: 50vw;
        height: 30vw;
        border-radius: 4rem;
    margin-top: 1rem;
    }   
    
    #peluqueriaTurnosDescripcion h2{
        margin-left: 1rem;
        text-align: center; 

    }
    
    #nuestrosClientes img{
        width: 16vw;
        height: 15vw;
    } 

    #preguntasFrecuentes .seccionPreguntas{
        display: flex;
        justify-content: space-between;
    }  
    


/* ----------- Modificiones PET SHOP (+1025 px -1200) ------- */

/* ----------- Modificiones CONTACTO (+1025 px -1200) ------- */

}



/*-------------PENDIENTE MEDIA QUERY---------------*/




/*-------------------- PET SHOP HTML-------------------*/

#seccionPetshop img{
    width: 500px;
    height: 300px;
    padding: 1rem;
    margin-left: 28vw;
} 

#seccionPetshop p{
    text-align: center;
    text-decoration: solid;
    font-weight: bold;
} 

.ventas {
    display: inline-block;
    margin-left: 10rem;
    padding: 1rem;
} 

.ventas1 {
    display: inline-block;
    margin-left: 10rem;
    padding: 1rem;
} 

.ventas img{
    width: 300px;
    height: 300px;
} 

.ventas1 img{
    width: 300px;
    height: 300px;
} 

#chapitas {
    display: flex;
    justify-content: space-between;
    padding-right: 10rem;
    padding-left: 10rem;
    background-color: rgb(189, 182, 182);
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 4rem;
    border-radius: 1rem;
    border-style: dashed;
} 

/*------------------------- CONTACTO HTML---------------*/


.formularioContacto{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 150px;
    align-items: left;

} 

.formularioSolo {
    align-items: center;
    display: block;
    width: 500px;
    padding-left: 10rem;
} 

.formularioSolo p{
    font-weight: bold;
} 

.mapaContacto {
    display: inline-flex;
    margin-top: 30px;
    align-items: left;
    padding-bottom: 2rem;
} 

.mapaContacto h2{
    text-align: center;
} 

label {
    display:inline-block;
    margin-bottom: 5px;
} 

input {
    background-color: rgb(253, 237, 253);
    border: none;
    border: 1px solid;
    line-height: inherit;
    padding:10px;
    padding-left: 20px;
    max-height: 150px;
} 
